<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" /> -->
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="background-image">
            <div class="header-background">
                <header class="header">
                    <div class="logo-wrapper">
                        <a href="#" class="logo-link">
                            <img class="logo" src="./assets/images/icon/logo.svg" alt="logo">
                        </a>
                    </div> <!-- logo-wrapper -->
                    <div class="nav-wrapper">

                        <a href="#" class="nav__link">
                            <p class="nav-text-menu">home</p>
                        </a>


                        <a href="#" class="nav__link">
                            <p class="nav-text-menu">About</p>
                        </a>


                        <a href="#" class="nav__link">
                            <p class="nav-text-menu">Blog</p>
                        </a>


                        <a href="#" class="nav__link">
                            <p class="nav-text-menu">Skills</p>
                        </a>


                        <a href="#" class="nav__link">
                            <p class="nav-text-menu">Service</p>
                        </a>


                        <a href="#" class="nav__link">
                            <p class="nav-text-menu">Work</p>
                        </a>


                        <a href="#" class="nav__link">
                            <p class="nav-text-menu">Testimonial</p>
                        </a>


                        <a href="icon-link">
                            <img class="icon__two" src="./assets/images/icon/Search.svg" alt="">
                        </a>

                    </div> <!-- nav-wrapper -->
                </header> <!-- header -->
            </div> <!-- header-background -->



            <div class="home-page">

                <div class="text-wrapper">
                    <div class="first-wrapper-text">
                        <p class="first-text">
                            The Ham is <span class="first-text-green"> Wordpress theme </span>
                        </p>
                    </div> <!-- first-wrapper-text -->

                    <div class="second-wrapper-text">
                        <p class="second-text">
                            we are creative
                        </p>
                    </div> <!-- second-wrapper-text -->

                    <div class="third-wrapper-text">
                        <p class="third-text">
                            Just Buy And Enjoy These Awesome Features
                        </p>
                    </div> <!-- third-wrapper-text -->

                </div> <!-- text-wrapper -->


                <div class="button-wrapper">

                    <div class="button-first">explore now</div>
                    <div class="button-second">purchase now</div>

                </div> <!-- button-wrapper -->
            </div> <!-- home-page -->
        </div> <!-- background-image -->

        <div class="colorful-squares">
            <div class="squar-first">
                <img src="./assets/images/Group 6.png" alt="">

            </div> <!-- squar-first -->

            <div class="squar-second">
                <img src="./assets/images/Group 5.png" alt="">

            </div> <!-- squar-second -->

            <div class="squar-third">
                <img src="./assets/images/Group 7.png" alt="">

            </div> <!-- squar-third -->

            <div class="squar-fourth">
                <img src="./assets/images/Group 8.png" alt="">

            </div> <!-- squar-fourth -->
        </div> <!-- colorful-squares -->







        <div class="main-info">

            <div class="our-services">
                <p class="caption-one">Our Services</p>
            </div> <!-- Our Services -->

            <div class="decoration">
                <img src="./assets/images/icon/Style copy.svg" alt="">
            </div> <!-- decoration -->

            <div class="tabs-wrapper">


                <div class="tabs-header">

                    <div class="tab active" data-target="one">Web Design</div>
                    <div class="tab a" data-target="two">Graphic Design</div>
                    <div class="tab" data-target="three">Online Support</div>
                    <div class="tab" data-target="four">App Design</div>
                    <div class="tab" data-target="five">Online Marketing</div>
                    <div class="tab" data-target="six">Seo Service</div>

                </div> <!-- tabs-header -->

                <div class="tabs-panels">

                    <div class="tab-panel one active">
                        <div class="content-wrap"><img src="./assets/images/man.png" alt="">
                            <p class="text">Web design refers to the design of websites that are displayed on the
                                internet. It usually refers to the user experience aspects of website development rather
                                than software development. Web design used to be focused on designing websites for
                                desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers
                                has become ever-increasingly important. A web designer works on the appearance, layout,
                                and, in some cases, content of a website. Appearance, for instance, relates to the
                                colors, font, and images used. Layout refers to how information is structured and
                                categorized. A good web design is easy to use, aesthetically pleasing, and suits the
                                user group and brand of the website. </p>
                        </div>
                    </div>

                    <div class="tab-panel two">
                        <div class="content-wrap"><img src="./assets/images/graphic-design.jpg" alt="">
                            <p class="text">Graphic design is the practice of visual communication, using imagery to
                                convey information and concepts to a viewer. But it is also a fairly nebulous term.
                                Depending on whom you ask, it might exclusively refer to analog (or printed) design
                                products. To some, it is the overriding label to describe almost any other discipline
                                containing the word “design.”. Given that graphic design intersects with so many aspects
                                of a business —marketing, sales, branding, and customer relations to name a few—it is
                                important to understand what exactly it is we are talking about when we reference this
                                term. That task is made extra difficult when so many new design roles and niche terms
                                are constantly being added to the pool. </p>
                        </div>
                    </div>

                    <div class="tab-panel three">
                        <div class="content-wrap"><img src="./assets/images/online-support.jpg" alt="">
                            <p class="text">Online support is a web-based form of delivering a customer service.
                                Nowadays, it is a very popular form of contacting company, more popular than visiting a
                                company or a phone call. Online support is also a part of customer relationship
                                management.

                                The best advantage of an online support is a 24 hour-a-day customer service. Customers
                                or website visitors can easily contact the customer representative, when a problem
                                occurs or when they have some questions about the product or service. Online support is
                                an online form of providing customer service and helping customers resolve various
                                issues. It can be implemented, for example, via e-mail, social media or live chat. It
                                also allows you to gain customer opinions and supports building relationships with them.
                            </p>
                        </div>
                    </div>
                    <div class="tab-panel four">
                        <div class="content-wrap"><img src="./assets/images/app-design.jpg" alt="">
                            <p class="text">App design is an ongoing process comprising user experience (UX) and user
                                interface (UI) elements. Designers ideate, define solutions, create the app’s flow and
                                structure, and make stylistic choices from colors to fonts. Designers base choices on
                                user research and feedback. A large number of users abandon an app after using it for
                                the first time. Since users are picky about which apps they use and so quick to abandon
                                those they don’t enjoy, it’s essential to invest time and effort in creating a great
                                user experience. The better the design, the better the chance that a user will engage
                                with it and thus keep using it. Just like any other product or service, apps need to be
                                designed, organized, and strategized to solve user problems.</p>
                        </div>
                    </div>

                    <div class="tab-panel five">
                        <div class="content-wrap"><img src="./assets/images/online-marketing.webp" alt="">
                            <p class="text">Online marketing is a set of tools and methodologies used for promoting
                                products and services through the internet. Online marketing includes a wider range of
                                marketing elements than traditional business marketing due to the extra channels and
                                marketing mechanisms available on the internet. Effective online marketing programs
                                leverage consumer data and customer relationship management (CRM) systems. Online
                                marketing connects organizations with qualified potential customers and takes business
                                development to a much higher level than traditional marketing.It also helps a company
                                raise its brand awareness by establishing its online presence across the Internet.</p>
                        </div>
                    </div>

                    <div class="tab-panel six">
                        <div class="content-wrap"><img src="./assets/images/seo-service.jpg" alt="">
                            <p class="text">SEO services are one-time or ongoing search engine optimization services
                                that optimize your site’s SEO to increase its organic search visibility and traffic.
                                Freelancers, consultants, and agencies all offer SEO services. Today, 55% of businesses
                                invest in professional search engine optimization (SEO) services. Before your company
                                even considers SEO services, though, it’s critical to answer these two questions: What
                                are SEO services, and what should an SEO company’s services include?

                                Keep reading to learn about the meaning of SEO services, plus what to expect when hiring
                                an SEO agency. If you have questions related to our company’s SEO plans. SEO services
                                are search engine optimization services offered by an agency, freelancer.</p>
                        </div>
                    </div>


                </div> <!-- tabs-panels -->


            </div> <!-- tabs-wrapper -->
        </div> <!-- main-info -->
        <div class="background-image-second">

            <div class="section-second">
                <p class="caption-text">
                    Everything is ready. just buy and install now
                </p>

                <p class="subtitle-text">
                    Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you
                </p>
                <div class="button-wrapper-second">
                    <div class="button-third">purchase now</div>
                </div>
            </div> <!-- section-second -->
        </div> <!-- background-image-second -->


        <div class="grid-info">
            <div class="amazing-work">
                <p class="caption-second">Our Amazing Work</p>
            </div> <!-- amazing-work -->

            <div class="decoration">
                <img src="./assets/images/icon/Style copy.svg" alt="">
            </div> <!-- decoration -->




            <div class="tabs-header-two">
                <div class="tab-second active" data-target="seven">All</div>
                <div class="tab-second" data-target="eight">Web Design</div>
                <div class="tab-second" data-target="nine">Graphic Design</div>
                <div class="tab-second" data-target="ten">Landing Pages</div>
                <div class="tab-second" data-target="eleven">Wordpress</div>
            </div> <!-- tabs-header-two -->





            <div class="categories-wrapper seven active">
                <div class="categories-card">

                    <div class="wrapper">

                        <img src="./assets/images/photo1.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>
                    <div class="wrapper">

                        <img src="./assets/images/photo20.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Web Design</div>
                        </div>
                    </div>





                    <div class="wrapper">

                        <img src="./assets/images/photo3.png" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>
                    <div class="wrapper">


                        <img src="./assets/images/photo5.png" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Wordpress</div>
                        </div>
                    </div>
                    <div class="wrapper">


                        <img src="./assets/images/photo18.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>

                    <div class="wrapper">


                        <img src="./assets/images/photo6.png" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>

                    <div class="wrapper">


                        <img src="./assets/images/photo7.png" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Web Design</div>
                        </div>
                    </div>

                    <div class="wrapper">


                        <img src="./assets/images/photo8.png" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>

                    <div class="wrapper">


                        <img src="./assets/images/photo9.png" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Wordpress</div>
                        </div>
                    </div>
                    <div class="wrapper">


                        <img src="./assets/images/photo15.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Web Design</div>
                        </div>
                    </div>

                    <div class="wrapper">


                        <img src="./assets/images/photo11.png" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Web Design</div>
                        </div>
                    </div>


                    <div class="wrapper">


                        <img src="./assets/images/photo16.jpg" alt="">



                        <div class="overlay">
                            <!-- div1 -->
                            <div>
                                <!-- div2 -->
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div> <!-- /div2 -->
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div> <!-- /div1 -->
                    </div>















                </div> <!-- categories-card -->
            </div> <!-- categories-wrapper -->




            <div class="categories-wrapper eight">
                <div class="categories-card">

                    <div class="wrapper">


                        <img src="./assets/images/photo20.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Web Design</div>
                        </div>
                    </div>

                    <div class="wrapper">


                        <img src="./assets/images/photo7.png" alt="">

                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Web Design</div>
                        </div>
                    </div>

                    <div class="wrapper">


                        <img src="./assets/images/photo15.jpg" alt="">

                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Web Design</div>
                        </div>
                    </div>

                    <div class="wrapper">


                        <img src="./assets/images/photo11.png" alt="">

                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Web Design</div>
                        </div>
                    </div>
                    <div class="wrapper">


                        <img src="./assets/images/photo12.png" alt="">

                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Web Design</div>
                        </div>
                    </div>
                    <div class="wrapper">


                        <img src="./assets/images/photo14.jpg" alt="">

                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Web Design</div>
                        </div>
                    </div>
                    <div class="wrapper">


                        <img src="./assets/images/photo2.png" alt="">

                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Web Design</div>
                        </div>
                    </div>
















                </div> <!-- categories-card -->
            </div> <!-- categories-wrapper -->

            <div class="categories-wrapper nine">
                <div class="categories-card">
                    <div class="wrapper">
                        <img src="./assets/images/photo1.jpg" alt="">

                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <img src="./assets/images/photo3.png" alt="">

                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>
                    <div class="wrapper">

                        <img src="./assets/images/photo18.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <img src="./assets/images/photo6.png" alt="">


                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>
                    <div class="wrapper">

                        <img src="./assets/images/photo8.png" alt="">

                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>
                    <div class="wrapper">

                        <img src="./assets/images/photo16.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>

                    <div class="wrapper">
                        <img src="./assets/images/photo23.jpg" alt="">

                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <img src="./assets/images/photo21.jpg" alt="">

                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <img src="./assets/images/photo13.jpg" alt="">

                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>
                    <div class="wrapper">

                        <img src="./assets/images/photo4.png" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>
                    <div class="wrapper">

                        <img src="./assets/images/photo24.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Graphic Design</div>
                        </div>
                    </div>



























                </div> <!-- categories-card -->
            </div> <!-- categories-wrapper -->
            <div class="categories-wrapper ten">
                <div class="categories-card">
                    <div class="wrapper">


                        <img src="./assets/images/photo22.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Landing Page</div>
                        </div>
                    </div>
                    <div class="wrapper">


                        <img src="./assets/images/photo19.jpg" alt="">
                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Landing Page</div>
                        </div>
                    </div>

                </div> <!-- categories-card -->
            </div> <!-- categories-wrapper -->


            <div class="categories-wrapper eleven">
                <div class="categories-card">
                    <div class="wrapper">
                        <img src="./assets/images/photo5.png" alt="">


                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Wordpress</div>
                        </div>
                    </div>
                    <div class="wrapper">

                        <img src="./assets/images/photo9.png" alt="">

                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Wordpress</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <img src="./assets/images/photo17.jpg" alt="">


                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Wordpress</div>
                        </div>
                    </div>
                    <div class="wrapper">
                        <img src="./assets/images/photo10.png" alt="">


                        <div class="overlay">
                            <div>
                                <img src="./assets/images/icon/icon.svg" alt="" class="images">
                            </div>
                            <div class="text1">creative design</div>
                            <div class="subtitle1">Wordpress</div>
                        </div>
                    </div>
                </div> <!-- categories-card -->
            </div> <!-- categories-wrapper -->


            <div class="btn">
                <div class="btnn">

                    <img src="./assets/images/Forma 1.svg" alt="">
                    Load More
                </div>
            </div>
        </div> <!-- grid-info -->






        <div class="grid-info-second">

            <div class="breakihg-news">
                <p class="caption-third">Breaking News</p>
            </div> <!-- amazing-work -->
            <div class="decoration">
                <img src="./assets/images/icon/Style copy.svg" alt="">
            </div> <!-- decoration -->


            <div class="grid">


                <div class="news-wrapper">
                    <div class="new-date">
                        <p class="date">12</p>
                        <p class="date month">Feb</p>
                    </div>
                    <img src="./assets/images/news-1.png" alt="">
                    <div class="news-text">
                        <p class="text1-news">Amazing Blog Post</p>
                        <div class="description-wrapper">
                            <p class="text-avtor">By admin</p>
                            <p class="text-comment">2 comment</p>
                        </div>
                    </div>
                </div>

                <div class="news-wrapper">
                    <div class="new-date">
                        <p class="date">12</p>
                        <p class="date month">Feb</p>
                    </div>
                    <img src="./assets/images/news-2.png" alt="">
                    <div class="news-text">
                        <p class="text1-news">Amazing Blog Post</p>
                        <div class="description-wrapper">
                            <p class="text-avtor">By admin</p>
                            <p class="text-comment">2 comment</p>
                        </div>
                    </div>
                </div>

                <div class="news-wrapper">
                    <div class="new-date">
                        <p class="date">12</p>
                        <p class="date month">Feb</p>
                    </div>
                    <img src="./assets/images/news-3.png" alt="">
                    <div class="news-text">
                        <p class="text1-news">Amazing Blog Post</p>
                        <div class="description-wrapper">
                            <p class="text-avtor">By admin</p>
                            <p class="text-comment">2 comment</p>
                        </div>
                    </div>
                </div>

                <div class="news-wrapper">
                    <div class="new-date">
                        <p class="date">12</p>
                        <p class="date month">Feb</p>
                    </div>
                    <img src="./assets/images/news-4.png" alt="">
                    <div class="news-text">
                        <p class="text1-news">Amazing Blog Post</p>
                        <div class="description-wrapper">
                            <p class="text-avtor">By admin</p>
                            <p class="text-comment">2 comment</p>
                        </div>
                    </div>
                </div>

                <div class="news-wrapper">
                    <div class="new-date">
                        <p class="date">12</p>
                        <p class="date month">Feb</p>
                    </div>
                    <img src="./assets/images/news-5.png" alt="">
                    <div class="news-text">
                        <p class="text1-news">Amazing Blog Post</p>
                        <div class="description-wrapper">
                            <p class="text-avtor">By admin</p>
                            <p class="text-comment">2 comment</p>
                        </div>
                    </div>
                </div>

                <div class="news-wrapper">
                    <div class="new-date">
                        <p class="date">12</p>
                        <p class="date month">Feb</p>
                    </div>
                    <img src="./assets/images/news-6.png" alt="">
                    <div class="news-text">
                        <p class="text1-news">Amazing Blog Post</p>
                        <div class="description-wrapper">
                            <p class="text-avtor">By admin</p>
                            <p class="text-comment">2 comment</p>
                        </div>
                    </div>
                </div>

                <div class="news-wrapper">
                    <div class="new-date">
                        <p class="date">12</p>
                        <p class="date month">Feb</p>
                    </div>
                    <img src="./assets/images/news-7.png" alt="">
                    <div class="news-text">
                        <p class="text1-news">Amazing Blog Post</p>
                        <div class="description-wrapper">
                            <p class="text-avtor">By admin</p>
                            <p class="text-comment">2 comment</p>
                        </div>
                    </div>
                </div>

                <div class="news-wrapper">
                    <div class="new-date">
                        <p class="date">12</p>
                        <p class="date month">Feb</p>
                    </div>
                    <img src="./assets/images/news-8.png" alt="">
                    <div class="news-text">
                        <p class="text1-news">Amazing Blog Post</p>
                        <div class="description-wrapper">
                            <p class="text-avtor">By admin</p>
                            <p class="text-comment">2 comment</p>
                        </div>
                    </div>
                </div>
            </div> <!-- grid -->
        </div> <!-- grid-info-second -->

        <div class="backgrounds">


            <div class="container-nav">


                <div class="breakihg-news theham">
                    <p class="caption-fourth">What People Say About theHam</p>
                </div> <!-- breakihg-news -->


                <div class="decoration">
                    <img src="./assets/images/icon/Style copy.svg" alt="">
                </div>
                <div class="decoration two">
                    <img src="./assets/images/icon/quotes.png" alt="">
                </div>




                <div id="container-slider">


                    <div class="mySlides slide-panel a active">
                        <p class="text-slider">For WordPress, you will find a bunch of templates - beautiful and not so,
                            here you should have patience and good taste to install the most suitable one on the site.
                            Here
                            are my impressions of this engine. I think that it is ideal for both beginners and advanced
                            bloggers and other site builders.</p>

                        <div class="user-info">
                            <p class="user-name">Peter Davis</p>
                            <p class="user-post">UX Designer</p>
                        </div>
                        <div class="imgg">
                            <img src="./big-one.png">
                        </div>
                    </div>



                    <div class="mySlides slide-panel b">
                        <p class="text-slider">
                            Many templates, both paid and free, and even with a set of ready-made functionality. If you
                            need a blog - this is one of the best solutions? many extensions for different needs. You
                            can use the site without programming skills.</p>

                        <div class="user-info">
                            <p class="user-name">Emma Smith</p>
                            <p class="user-post">Project Manager</p>
                        </div>
                        <div class="imgg">
                            <img src="./big-two.png">
                        </div>
                    </div>


                    <div class="mySlides slide-panel c">
                        <p class="text-slider">
                            Allows you to launch any site very quickly. Additional functionality can be implemented for
                            free or with minimal investment. Infinite number of themes and modules. Huge community!</p>

                        <div class="user-info">
                            <p class="user-name">Mason Wilson</p>
                            <p class="user-post">Businessman</p>
                        </div>
                        <div class="imgg">
                            <img src="./big-four.png"">
                    </div>
                </div>


                <div class=" mySlides slide-panel d">
                            <p class="text-slider">Very simple, very understandable. At the same time, there is a huge
                                community, due to which the choice of ready-made templates, modules and everything else
                                is on top. For a service site or a blog, it's better not to find. Timely updates.</p>

                            <div class="user-info">
                                <p class="user-name">Sophia Anderson</p>
                                <p class="user-post">Frontend Developer</p>
                            </div>
                            <div class="imgg">
                                <img src="./big-three.png">
                            </div>
                        </div>


                    </div> <!-- container-slider -->

                    <div class="carousel-navigation">

                        <div class="prev arrow-left" onclick="plusSlides(-1)">
                            <div class="left"><</div> 
                        </div>
                                
                                    <img class="img-tab active" data-target="a" src="./small-one.png" alt="">
                                    <img class="img-tab" data-target="b" src="./small-two.png" alt="">
                                    <img class="img-tab" data-target="c" src="./small-four.png" alt="">
                                    <img class="img-tab" data-target="d" src="./small-three.png" alt="">

                                    <div class="next arrow-right" onclick="plusSlides(1)">
                                        <div class="right">></div>
                                    </div>


                            </div>
                        </div>
                    </div> <!-- backgrounds -->



                    <div class="footer">
                        <div class="footer-wrapper">
                            <p class="footer-text">© Copyright 2015 <span class="footer-text-color"> theHam</span></p>
                            <p class="footer-text-second">All Rights Reserved</p>
                        </div>
                    </div>





                    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js"></script> -->
                    <script src="./main.js"></script>
</body>

</html>